<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="456.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="ファイル">
               <items>
                  <MenuItem fx:id="titleUp" mnemonicParsing="false" text="タイトルページを更新" />
                  <MenuItem fx:id="mainUp" mnemonicParsing="false" text="メインページを更新" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="設定" />
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabpane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="基本">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="combo" prefHeight="25.0" prefWidth="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                        <Button fx:id="updatebt" layoutX="328.0" layoutY="10.0" mnemonicParsing="false" text="更新" />
                        <Button fx:id="downloadbt" layoutX="10.0" layoutY="363.0" mnemonicParsing="false" text="Download" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" />
                        <Button fx:id="htmlBuildbt" layoutX="108.0" layoutY="363.0" mnemonicParsing="false" text="HTMLBuild" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="100.0" />
                        <ListView fx:id="list" layoutX="14.0" layoutY="44.0" prefHeight="302.0" prefWidth="560.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                        <CheckBox fx:id="allCheck" layoutX="514.0" layoutY="27.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="15.0" selected="true" />
                        <CheckBox fx:id="alldeCheck" layoutX="545.0" layoutY="27.0" mnemonicParsing="false" />
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab fx:id="LogP" text="Log">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TextArea fx:id="logOut" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Button fx:id="clsbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="LogClear" BorderPane.alignment="TOP_LEFT">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </Button>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
